KarelWorld
streets 10
avenues 10
beepers 7 8 2
beepers 7 7 2
beepers 7 6 2
beepers 7 5 2
beepers 7 4 2
beepers 7 3 2
beepers 5 8 2
beepers 5 7 2
beepers 5 6 2
beepers 5 5 2
beepers 5 4 2
beepers 5 3 2
beepers 3 8 2
beepers 3 7 2
beepers 3 6 2
beepers 3 5 2
beepers 3 4 2
beepers 3 3 2
beepers 6 8 2
beepers 6 7 2
beepers 6 6 2
beepers 6 5 2
beepers 6 4 2
beepers 6 3 2
beepers 4 8 2
beepers 4 7 2
beepers 4 6 2
beepers 4 5 2
beepers 4 4 2
beepers 4 3 2
beepers 2 8 2
beepers 2 7 2
beepers 2 6 2
beepers 2 5 2
beepers 2 4 2
beepers 2 3 2
