KarelWorld
streets 10
avenues 10
beepers 3 3 1
beepers 2 7 1
beepers 2 5 1
beepers 2 3 1
beepers 1 10 4
beepers 1 7 1
beepers 1 5 1
beepers 1 3 2
beepers 4 5 3
beepers 3 5 1
eastwestwalls 7 9 9
eastwestwalls 7 8 8
eastwestwalls 7 6 6
eastwestwalls 7 4 4
eastwestwalls 7 2 2
eastwestwalls 7 1 1
northsouthwalls 9 7 7
northsouthwalls 7 7 7
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 4 7 7
northsouthwalls 3 7 7
northsouthwalls 9 5 5
northsouthwalls 2 7 7
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 9 3 3
northsouthwalls 2 5 5
northsouthwalls 7 3 3
northsouthwalls 6 3 3
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 9 1 1
northsouthwalls 2 3 3
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 9 6 6
northsouthwalls 7 6 6
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 4 6 6
northsouthwalls 3 6 6
northsouthwalls 9 4 4
northsouthwalls 2 6 6
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 9 2 2
northsouthwalls 2 4 4
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
