KarelWorld
streets 10
avenues 10
beepers 8 9 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 2 7 7
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 1 7 7
eastwestwalls 8 2 2
eastwestwalls 1 5 5
eastwestwalls 8 1 1
eastwestwalls 1 4 4
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 7 7 7
eastwestwalls 4 2 2
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 3 3
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 3 5 5
northsouthwalls 8 7 7
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 8 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 8 3 3
northsouthwalls 6 3 3
northsouthwalls 5 3 3
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 8 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 8 8 8
northsouthwalls 2 8 8
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 8 4 4
northsouthwalls 8 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
