KarelWorld
streets 13
avenues 10
beepers 12 8 1
beepers 12 7 1
beepers 12 6 1
beepers 12 5 1
beepers 12 4 1
beepers 12 3 1
beepers 10 8 1
beepers 10 7 1
beepers 10 6 1
beepers 10 5 1
beepers 10 4 1
beepers 10 3 1
beepers 8 8 1
beepers 8 7 1
beepers 8 6 1
beepers 8 5 1
beepers 8 4 1
beepers 8 3 1
beepers 6 8 1
beepers 6 7 1
beepers 6 6 1
beepers 6 5 1
beepers 6 4 1
beepers 6 3 1
beepers 4 8 1
beepers 4 7 1
beepers 4 6 1
beepers 4 5 1
beepers 4 4 1
beepers 4 3 1
beepers 2 8 1
beepers 2 7 1
beepers 2 6 1
beepers 2 5 1
beepers 2 4 1
beepers 2 3 1
