KarelWorld
streets 10
avenues 14
beepers 7 13 3
beepers 7 11 3
beepers 7 9 3
beepers 7 7 3
beepers 5 13 3
beepers 7 5 3
beepers 5 11 3
beepers 7 3 3
beepers 5 9 3
beepers 5 7 3
beepers 3 13 3
beepers 5 5 3
beepers 3 11 3
beepers 5 3 3
beepers 3 9 3
beepers 3 7 3
beepers 3 5 3
beepers 3 3 3
beepers 6 13 3
beepers 6 11 3
beepers 6 9 3
beepers 6 7 3
beepers 4 13 3
beepers 6 5 3
beepers 4 11 3
beepers 6 3 3
beepers 4 9 3
beepers 4 7 3
beepers 2 13 3
beepers 4 5 3
beepers 2 11 3
beepers 4 3 3
beepers 2 9 3
beepers 2 7 3
beepers 2 5 3
beepers 2 3 3
