KarelWorld
streets 10
avenues 10
beepers 5 7 1
beepers 3 7 1
beepers 5 3 1
beepers 5 2 1
beepers 6 6 1
beepers 4 6 1
beepers 6 3 1
beepers 6 2 1
beepers 4 3 1
beepers 4 2 1
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
northsouthwalls 4 3 3
northsouthwalls 8 6 6
northsouthwalls 4 6 6
northsouthwalls 8 2 2
northsouthwalls 4 2 2
northsouthwalls 8 5 5
northsouthwalls 4 5 5
northsouthwalls 8 8 8
northsouthwalls 8 1 1
northsouthwalls 4 8 8
northsouthwalls 4 1 1
northsouthwalls 8 4 4
northsouthwalls 4 4 4
northsouthwalls 8 7 7
northsouthwalls 4 7 7
northsouthwalls 8 3 3
