KarelWorld
streets 10
avenues 10
beepers 7 7 1
beepers 5 7 1
beepers 7 5 1
beepers 3 7 1
beepers 5 5 1
beepers 3 5 1
beepers 5 3 1
beepers 6 8 1
beepers 4 8 1
beepers 8 6 1
beepers 6 6 1
beepers 4 6 1
beepers 2 6 1
beepers 6 4 1
beepers 4 4 1
beepers 5 9 1
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
northsouthwalls 9 3 3
northsouthwalls 9 1 1
northsouthwalls 9 10 10
northsouthwalls 9 8 8
northsouthwalls 9 6 6
northsouthwalls 9 4 4
northsouthwalls 9 2 2
northsouthwalls 9 9 9
northsouthwalls 9 7 7
northsouthwalls 9 5 5
