KarelWorld
streets 10
avenues 10
beepers 5 9 1
beepers 4 9 1
beepers 5 8 1
beepers 8 7 1
beepers 4 3 1
beepers 8 3 1
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 9 10 10
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
northsouthwalls 9 3 3
northsouthwalls 9 1 1
northsouthwalls 9 8 8
northsouthwalls 9 6 6
northsouthwalls 9 4 4
northsouthwalls 9 2 2
northsouthwalls 9 9 9
northsouthwalls 9 7 7
northsouthwalls 9 5 5
