KarelWorld
streets 10
avenues 10
beepers 3 8 2
beepers 1 8 1
beepers 1 4 28
beepers 1 2 2
beepers 4 8 7
beepers 2 8 1
beepers 2 2 1
eastwestwalls 7 10 10
eastwestwalls 7 9 9
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 3 3
eastwestwalls 7 1 1
northsouthwalls 8 7 7
northsouthwalls 7 7 7
northsouthwalls 4 7 7
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 8 5 5
northsouthwalls 1 7 7
northsouthwalls 7 5 5
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 8 3 3
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 8 1 1
northsouthwalls 1 3 3
northsouthwalls 7 1 1
northsouthwalls 4 1 1
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 4 6 6
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 8 4 4
northsouthwalls 1 6 6
northsouthwalls 7 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 8 2 2
northsouthwalls 1 4 4
northsouthwalls 7 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
