KarelWorld
streets 10
avenues 10
beepers 3 9 1
beepers 3 5 1
beepers 3 2 5
beepers 1 9 24
beepers 1 7 1
beepers 1 5 1
beepers 1 2 3
beepers 4 9 1
beepers 4 2 1
beepers 2 9 1
beepers 2 7 15
beepers 2 5 1
beepers 2 2 3
beepers 5 9 1
eastwestwalls 7 10 10
eastwestwalls 7 8 8
eastwestwalls 7 6 6
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 7 1 1
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 7 7 7
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 4 7 7
northsouthwalls 2 7 7
northsouthwalls 9 5 5
northsouthwalls 1 7 7
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 9 3 3
northsouthwalls 2 5 5
northsouthwalls 8 3 3
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 6 3 3
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 9 1 1
northsouthwalls 2 3 3
northsouthwalls 8 1 1
northsouthwalls 1 3 3
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 4 6 6
northsouthwalls 9 4 4
northsouthwalls 2 6 6
northsouthwalls 8 4 4
northsouthwalls 1 6 6
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 9 2 2
northsouthwalls 2 4 4
northsouthwalls 8 2 2
northsouthwalls 1 4 4
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
