KarelWorld
streets 10
avenues 10
beepers 8 9 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 5 5 5
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 1 5 5
eastwestwalls 8 1 1
eastwestwalls 1 4 4
eastwestwalls 4 8 8
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 3 6 6
eastwestwalls 3 5 5
northsouthwalls 8 7 7
northsouthwalls 7 7 7
northsouthwalls 5 7 7
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 8 5 5
northsouthwalls 6 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 8 3 3
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 8 1 1
northsouthwalls 1 1 1
northsouthwalls 8 8 8
northsouthwalls 6 8 8
northsouthwalls 3 8 8
northsouthwalls 2 8 8
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 8 4 4
northsouthwalls 1 6 6
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 2 4 4
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
